* {
  margin: 0;
  padding: 0;
  border: 0;
  /* box-sizing: border-box; */ /*<--consider using this one too*/
}

/* comentário rápido Cmd + Shift + 7 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ---------------------FORMAT--------------------------- 


/* ---------------------BEGIN--------------------------- 
 */

body,
html {
  height: 100%;
  overflow: hidden; /* Evita o scroll padrão */
  margin: 0 auto;
  transition: 0.3s ease;
  font-family: SaBold, re;
  cursor: none;
  scroll-behavior: smooth;
}

@font-face {
  font-family: SaBold;
  src: url(fonts/ABCSocial-Black-Trial.woff);
}

@font-face {
  font-family: SaRegular;
  src: url(fonts/ABCSocial-Bold-Trial.woff);
}

@font-face {
  font-family: SfRegular;
  src: url(fonts/Lyon\ Text\ Regular.otf);
}

@font-face {
  font-family: SFBold;
  src: url(fonts/Lyon\ Text\ Regular\ No.\ 2.otf);
}

@font-face {
  font-family: icons;
  src: url(fonts/VG5000-Regular_web.woff);
}

h1 {
  font-size: 1.5rem;
  padding-left: 1.3em;
  font-family: SrBold, serif;
  letter-spacing: 0.01em;
}

h2 {
  font-size: 2rem;
  font-family: SaBold, sans-serif;
}

h4 {
  font-family: SaBold;
  font-size: 0.9rem;
  margin: 5em 0 1em 0;
  color: #ff4df9;
}

em {
  font-family: SaRegular, sans-serif;
}

sup {
  vertical-align: super;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #ffffff;
  cursor: none;
}

ins {
  font-family: icons;
  text-decoration: none;
}

/* ------------ LIGHT AND DARK MODE --------------- */

.light-mode {
  background-color: #e6e6e5;
  color: #000000;
}

.light-mode a {
  color: #000000;
}

.light-mode .left {
  border-right: 1px solid #000;
}
.light-mode h4 {
  color: #000;
}

.light-mode #mode-toggle2 {
  color: #000;
}

.light-mode button {
  width: 30px;
  height: 30px;
  background-color: #ff4df9;
  border-radius: 50%;
  margin-right: 1.7em;
  cursor: none;
}

/* .light-mode .custom-cursor {
  background-color: #000;
  border: 1px solid #ff4df9;
} */

.dark-mode {
  background-color: #000000;
  color: #ffffff;
}

.dark-mode button {
  width: 30px;
  height: 30px;
  background-color: #ff4df9;
  border-radius: 50%;
  margin-right: 1.7em;
  /* color: #ffffff; */
}
/* ------------ LIGHT AND DARK MODE --------------- */

/*  ------------------------------------------------ */
/* AREA 51 ----------------------------------TESTING */
/* ------------------------------------------------- */
/* ------------------------------------------------- */

.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  background-color: #ff4df9;
  border-radius: 50%;
  pointer-events: none; /* Ensures the cursor doesn't block clicks */
  transform: translate(-50%, -50%);
  z-index: 1000;
  transition: transform 0.3s ease;
}

/*  ------------------------------------------------ */
/* AREA 51 ----------------------------------TESTING */
/* ------------------------------------------------- */
/* ------------------------------------------------- */

/* ------------ NAV --------------- */
nav {
  position: fixed;
  width: 100%;
  top: 1em;
  display: flex;
  justify-content: space-between;
  font-family: SaBold, sans-serif;
  z-index: 900;
}

#mobile {
  display: none;
}
/* ------------ END NAV --------------- */

.box {
  display: flex;
  /* width: 200vw; */
  height: 100%;
  padding: 0 2em;
}

.left,
.right {
  width: 50vw;
  height: 85%;
  overflow-y: scroll; /* Habilita scroll vertical em cada lado */
  padding: 5em 0 1em 0;
  margin-bottom: 1em;
  scroll-behavior: smooth;
}

.left {
  padding-right: 2em;
  border-right: 0.8px solid #ffffff;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.left::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

.right {
  padding-left: 2em;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.right::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

/* --------------- SLIDER ----------- */
.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  transition: 0.5s ease;
  text-align: center; /* Center the images horizontally */
  user-select: none;
  margin-top: 0.3em;
}

.slider img {
  width: 100%;
  display: none;
  -webkit-user-select: none;
  user-select: none;
  object-fit: cover;
}

.slider img.active {
  display: block;
  margin: 0 auto;
  -webkit-user-select: none;
  user-select: none;
}
/* ---------- END SLIDER ----------- */

/* ---------- PROJECT INFO ----------- */
.project-info {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  gap: 13px;
  margin: 1em 0 4em 0;
  font-size: 0.85rem;
  line-height: 1.12;
  font-family: SfRegular, serif;
}

.project-info p:last-child {
  font-family: SaRegular, sans-serif;
}
/* ---------- END PROJECT INFO ----------- */

/* ------- LEFT ------- */

.bio {
  font-size: 1.4rem;
  line-height: 1.2;
  margin-bottom: 1em;
}

#inquiries {
  text-decoration: underline;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: SfRegular, sans-serif;
  font-size: 0.9rem;
  margin: 2.5em 0 2em 0;
}

.cv-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
  margin-top: 2em;
}

.position {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-bottom: 1em;
  font-family: SfRegular, serif;
  font-size: 0.8rem;
  line-height: 1.2;
}

/* ----------- VIUSAL GRID ------------ */
.imgGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: 100%;
}

.imgGrid img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%) contrast(100%);
  transition: 0.3s ease;
}

.imgGrid img:hover {
  -webkit-filter: none; /* Safari 6.0 - 9.0 */
  filter: none;
}
/* -----------END VIUSAL GRID ------------ */
/* ------------------- END LEFT ----------------- */

/* --------- ABOUT ------------ */

.about {
  overflow: auto;
}

#about {
  padding: 5em 1em 5em 1em;
}

#back {
  font-size: 1rem;
  padding-right: 1em;
  background-color: none;
  color: #fff;
}

/* -------------- RESPONSIVE --------- */
@media (max-width: 900px) {
  h1 {
    font-size: 1.2rem;
    padding-left: 0.8em;
  }

  ins {
    font-size: 1.5rem;
  }

  button {
    padding-right: 1em;
  }
  .custom-cursor {
    display: none;
  }

  #desktop {
    display: none;
  }
  #mobile {
    display: flex;
  }

  #about {
    padding-bottom: 0;
  }

  .box {
    padding: 0;
  }

  .left {
    display: none; /* Esconde a seção Left */
  }
  .right {
    width: 100vw;
    padding: 5em 1em 2em 1em;
  }

  .imgGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
  }

  .project-info {
    font-size: 0.7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "description description"
      "size materials";
    gap: 13px;
  }

  .project-info p:nth-child(1) {
    grid-area: size; /* Position the first <p> */
  }

  .project-info p:nth-child(2) {
    grid-area: materials; /* Position the second <p> */
  }

  .project-info p:nth-child(3) {
    grid-area: description; /* Position the third <p> */
  }

  #inquiries {
    display: flex;
    flex-wrap: wrap;
    margin: 2.5em 0 2em 0;
  }

  #inquiries > p {
    margin-bottom: 1em;
  }

  .cv-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    margin-top: 1em;
  }
}
